<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON 서버 테스트</title>
  <link rel="stylesheet" href="css/css.css">
  <style>
    ul {
      list-style-type: none;
      /* 좌측 여백 없애기 */
      padding-left: 0px;
      /* 우측 정렬 하기 */
      text-align: center;
    }

    ul li {
      display: inline;
      /* li요소의 좌측 1px의 테두리 만들기 */
      border-left: 1px solid #c0c0c0;
      /* 테두리와 메뉴 간격 벌리기, padding: 위 오른쪽 아래 왼쪽; */
      padding: 0px 10px 0px 10px;
      /* 메뉴와 테두리 사이 간격 벌리기, margin: 위 오른쪽 아래 왼쪽; */
      margin: 5px 0px 5px 0px;
    }
    ul li:first-child {
      /* li의 첫번째 요소 좌측에는 테두리 없애기 */
      border-left: none;

    }
    .show {
      display: block;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li> <a href="" id="aRead">조회</a> </li>
      <li> <a href="" id="aCreate">작성</a> </li>
      <li> <a href="" id="aUpdate">수정</a> </li>
      <li> <a href="" id="aDel">삭제</a> </li>
    </ul>
  </nav>

  <div id="board">
    <div class="board_list">
      <div class="top">
        <div class="num">번호</div>
        <div class="title">제목</div>
        <div class="writer">글쓴이</div>
        <div class="date">작성일</div>
        <div class="count">조회수</div>
      </div>
      
    </div>
  </div>

  <div id="cdialog" class="hide">
    <form action="" id="create">
      제목: <input type="text" id="title"> <br>
      작성자: <input type="text" id="writer"> <br>
      내용: <input type="text" name="content"> <br>
      <button>작성</button>
    </form>
  </div>

  <script>
    const $aRead = document.querySelector("#aRead");
    const $aCreate = document.querySelector("#aCreate");
    const $aUpdate = document.querySelector("#aUpdate");
    const $aDel = document.querySelector("#aDel");

    const $board = document.querySelector('#board');

    const $boardList = document.querySelector('.board_list');
    const $top = document.querySelector('.top');

    const $cdialog = document.querySelector("#cdialog");

    const postData = (e)=>{
      e.preventDefault();

      const createdData = {
        title:e.target.title.value,
        writer:e.target.writer.value,
        content:e.target.content.value,
        createdAt: new Date(),
        hit:0
      };

      fetch(
        "http://localhost:4000/posts",
        {
          method: "POST",
          body: JSON.stringify(createdData),
          headers: headers = {
            'content-type':'application/json;charset=UTF-8'
          }
        }
      ).then((res)=> res.json()).then((json)=>console.log(json))
      .catch((err)=>console.error(err));

      e.target.title.value='';
      e.target.writer.value='';
      e.target.content.value='';
      $cdialog.className='hide';
      $board.className='show';
      getPosts(e);

    };

    document.querySelector("#create").addEventListener(
      'submit',
      postData
    );

    const showMenu = (e)=>{
      e.preventDefault();
      if(e.target.textContent==='작성'){
        $board.className='hide';
        $cdialog.className='show';
      }

    }

    let boardData;

    const boardDisplay=(dataArr)=>{
      $boardList.innerHTML=''; // 기존 내용 지우기
      $boardList.appendChild($top);

      dataArr.forEach(
        (v,i)=>{
          const $divRow = document.createElement('div'); // <div></div>
          const $divNum = document.createElement('div'); // <div class='num'>${dataArr.length-i}</div>
          $divNum.className = 'num';
          $divNum.textContent = dataArr.length-i;

          const $divTitle = document.createElement('div');
          // <div class='title' id='${v.id}'><a href="">${v.title}</a></div>
          $divTitle.className = 'title';
          $divTitle.id =  `${v.id}`;
          $divTitle.innerHTML = `<a href="">${v.title}</a>`

          const $divWriter = document.createElement('div');
          // <div class='writer'>${v.writer}</div>
          $divWriter.className = 'writer';
          $divWriter.textContent =  `${v.writer}`;

          const $divDate = document.createElement('div');
          $divDate.className = 'date';
          $divDate.textContent =  `${v.createdAt}`;

          const $divCount = document.createElement('div');
          $divCount.className = 'count';
          $divCount.textContent =  `${v.hit}`;

          $divRow.append($divNum, $divTitle, $divWriter, $divDate, $divCount);
          $boardList.appendChild($divRow);
        }
      );

  
    };

    const getPosts = (e)=>{
      e.preventDefault();

      // fetch api
      /* 
         서버와 ajax통신을 위해서 사용하는 표준 api 함수
         axios 서드파티 api를 사용하는 게 많음
         fetch("url",options).then().then().catch().finally();

         fetch("url",options)의 반환값: Promise객체
                                       실행의 결과를 약속하는 객체
                                       (성공, 실패 모두 실행을 보장)

         fetch("url",options)의 실행 성공
           프라미스객체에서 then함수의 콜백함수를 호출
         fetch("url",options)의 실행 실패
           프라미스객체에서 catch함수의 콜백함수를 호출
         fetch("url",options)의 실행이 성공하든 실패하든 실행
           finally()의 콜백함수를 호출 
         
      */

      fetch('http://localhost:4000/posts')
      .then((response) => response.json())
      //.then((data) => console.log(data))
      .then((data) => {
        boardData = Array.from(data);
        boardData.sort((a,b)=> b.id-a.id); // 내림차순
        boardDisplay(boardData);
      })
      .catch((err)=>console.error(err));

    };

    $aRead.addEventListener(
      'click',
      getPosts
    );
    
    $aCreate.addEventListener(
      'click',
      showMenu
    );


  </script>
  
</body>
</html>