<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>json-server test</title>
  <link rel="stylesheet" href="css/css.css">
  <style>
    ul {
      list-style-type: none;
      /* 좌측 여백 없애기 */
      padding-left: 0px;
      /* 우측 정렬 하기 */
      text-align: center;
    }

    ul li {
      display: inline;
      /* li요소의 좌측 1px의 테두리 만들기 */
      border-left: 1px solid #c0c0c0;
      /* 테두리와 메뉴 간격 벌리기, padding: 위 오른쪽 아래 왼쪽; */
      padding: 0px 10px 0px 10px;
      /* 메뉴와 테두리 사이 간격 벌리기, margin: 위 오른쪽 아래 왼쪽; */
      margin: 5px 0px 5px 0px;
    }

    ul li:first-child {

      /* li의 첫번째 요소 좌측에는 테두리 없애기 */
      border-left: none;

    }

    .show {
      display: block;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body onload="getPosts()">
  <nav>
    <ul>
      <li><a href="" id="aRead">조회</a></li>
      <li><a href="" id="aCreate">작성</a></li>
      <li><a href="" id="aUpdate">수정</a></li>
      <li><a href="" id="aDel">삭제</a></li>
    </ul>
  </nav>

  <!-- <button id="read">조회</button> -->

  <div id="cdialog" class="hide">
    <form action="" id="create">
      제목: <input type="text" id="title"> <br />
      저자: <input type="text" id="writer"> <br />
      내용: <input type="text" name="content">
      <button>작성</button>
    </form>
  </div>

  <div id="mdialog" class="hide">
    <form action="" id="modify">
      글id: <input type="text" name="postid"> <br />
      제목: <input type="text" name="title"> <br />
      저자: <input type="text" name="writer">
      <button>수정</button>
    </form>
  </div>
  <div id="ddialog" class="hide">
    <form action="" id="del">
      글id: <input type="text" id="postid">
      <button>삭제</button>
    </form>
  </div>

  <div id="board" class="hide">
    <div class="board_list">
      <div class="top">
        <div class="num">번호</div>
        <div class="title">제목</div>
        <div class="writer">글쓴이</div>
        <div class="date">작성일</div>
        <div class="count">조회</div>
      </div>
    </div>
  </div>

  <script>
    const $board = document.querySelector('#board');
    const $cdialog = document.querySelector('#cdialog');
    const $mdialog = document.querySelector('#mdialog');
    const $ddialog = document.querySelector('#ddialog');
    const $boardList = document.querySelector(".board_list");
    const $top = document.querySelector(".top");

    let boardData;

    const getPosts = (e) => {
      if (e) e.preventDefault();
      else {
        $board.className = 'show';
        $cdialog.className = 'hide';
        $mdialog.className = 'hide';
        $ddialog.className = 'hide';
      }

      fetch('http://localhost:3000/posts')
        .then((response) => response.json())
        .then(
          (data) => {
            //console.log(data);
            boardData = Array.from(data);
            boardData.sort((a, b) => b.id - a.id);
            console.log(boardData);

            $boardList.innerHTML = '';
            $boardList.appendChild($top);

            boardData.forEach((v, i) => {
              const $divRow = document.createElement('div');

              const $divNum = document.createElement('div');
              $divNum.className = 'num';
              $divNum.textContent = boardData.length - i;

              const $divTitle = document.createElement('div');
              $divTitle.className = 'title';
              $divTitle.id = `${v.id}`;
              $divTitle.innerHTML = `<a href="">${v.title}</a>`;

              const $divWriter = document.createElement('div');
              $divWriter.className = 'writer';
              $divWriter.textContent = `${v.writer}`;

              const $divDate = document.createElement('div');
              $divDate.className = 'date';
              $divDate.textContent = `${v.createdAt}`;

              const $divCount = document.createElement('div');
              $divCount.className = 'count';
              $divCount.innerText = `${v.hit}`;

              $divRow.append($divNum, $divTitle, $divWriter, $divDate, $divCount);
              $boardList.appendChild($divRow);
            });
          }
        );
    };
    /*     const $read = document.querySelector('#read');
        $read.addEventListener('click', getPosts); */

    //document.querySelector('#aRead').addEventListener('click', getPosts);

    //let selectedMenu = '';
    const showMenu = (e) => {
      e.preventDefault();
      if (e.target.textContent === '작성') {
        $board.className = 'hide';
        $cdialog.className = 'show';
        $mdialog.className = 'hide';
        $ddialog.className = 'hide';
      } else if (e.target.textContent === '수정') {
        $board.className = 'hide';
        $cdialog.className = 'hide';
        $mdialog.className = 'show';
        $ddialog.className = 'hide';
      } else if (e.target.textContent === '삭제') {
        $board.className = 'hide';
        $cdialog.className = 'hide';
        $mdialog.className = 'hide';
        $ddialog.className = 'show';
      } else {
        $board.className = 'show';
        $cdialog.className = 'hide';
        $mdialog.className = 'hide';
        $ddialog.className = 'hide';
        getPosts(e);
      }
      //console.log(selectedMenu);

    };
    document.querySelector("#aCreate").addEventListener('click', showMenu);
    document.querySelector("#aUpdate").addEventListener('click', showMenu);
    document.querySelector("#aDel").addEventListener('click', showMenu);
    document.querySelector("#aRead").addEventListener('click', showMenu);


    const postData = (e) => {
      e.preventDefault();
      const data = {
        title: e.target.title.value,
        writer: e.target.writer.value,
        content: e.target.content.value,
        createdAt: new Date(),
        hit: 0
      };
      //const data = { title: "fetch api111", writer: "john한" };
      fetch("http://localhost:3000/posts", {
        method: "POST",
        body: JSON.stringify(data),
        //body: data,
        headers: headers = {
          "content-type": "application/json;charset=UTF-8"
        },
      }).then((response) => response.json()).then((json) => console.log(json));
      e.target.title.value = '';
      e.target.writer.value = '';
      e.target.content.value = '';
      $cdialog.className = 'hide';
      $mdialog.className = 'hide';
      $ddialog.className = 'hide';
      $board.className = 'show';
      getPosts(e);
    };

    const $create = document.querySelector('#create');
    $create.addEventListener('submit', postData);

    const patchData = (e) => {
      e.preventDefault();
      const data = { title: e.target.title.value, writer: e.target.writer.value };
      //const data = { title: "fetch api111", writer: "john한" };
      fetch("http://localhost:3000/posts/" + e.target.postid.value, {
        method: "PATCH",
        body: JSON.stringify(data),
        headers: headers = {
          "content-type": "application/json;charset=UTF-8"
        }
      }).then(response => response.json()).then(json => console.log(json));
      e.target.postid.value = '';
      e.target.title.value = '';
      e.target.writer.value = '';
      $cdialog.className = 'hide';
      $mdialog.className = 'hide';
      $ddialog.className = 'hide';
      $board.className = 'show';
      getPosts(e);
    }

    const $modify = document.querySelector('#modify');
    $modify.addEventListener('submit', patchData);

    const deleteData = (e) => {
      e.preventDefault();
      fetch(`http://localhost:3000/posts/${e.target.postid.value}`, {
        method: "DELETE"
      }).then(response => response.json()).then(json => console.log(json));
      e.target.postid.value = '';
      $cdialog.className = 'hide';
      $mdialog.className = 'hide';
      $ddialog.className = 'hide';
      $board.className = 'show';
      getPosts(e);
    }

    const $del = document.querySelector('#del');
    $del.addEventListener('submit', deleteData);

  </script>
</body>

</html>